# trino-mate

./: Dockerfile  README.md  pom.xml  test_command.md
.github/workflows/: release.yml
docker-build/conf/node/standalone/: config.properties  jvm.config  node.properties
docker-build/scripts/: start-daemon.sh  start-trino-standalone.sh  start.sh
trino-mate/: pom.xml
trino-mate/src/main/java/com/github/shoothzj/trino/mate/: Main.java
trino-mate/src/main/java/com/github/shoothzj/trino/mate/config/: TrinoConfig.java
trino-mate/src/main/java/com/github/shoothzj/trino/mate/constant/: PathConst.java
trino-mate/src/main/java/com/github/shoothzj/trino/mate/module/: DeployType.java
trino-mate/src/main/java/com/github/shoothzj/trino/mate/service/: LifecycleService.java  WatchDogService.java
trino-mate/src/main/resources/: application.yml  log4j2.xml
