coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=50GB
query.max-memory-per-node=512MB
query.max-total-memory-per-node=1GB
discovery.uri=http://localhost:8080